<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuButtons.js">
    <Files>
      <File FileName="Assets\Scripts\MainMenuButtons.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\checkpoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\globall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lapp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\carcamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Countdown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarControlActive.js" Line="1" Column="1" />
      <File FileName="Assets\RealisticCarControllerV3\Scripts\RCC_Mirror.cs" Line="1" Column="1" />
      <File FileName="Assets\RealisticCarControllerV3\Standard Assets\Effects\ImageEffects\Scripts\Blur.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>